Total keys: 251

python : Traceback (most recent call last):
строка:1 знак:1
+ python dump_keys.py 2>&1 | Out-File -Encoding UTF8 dump_output.txt; 
G ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent ca 
   ll last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\user\OneDrive\╨рсюўшщ ёЄюы\template\dump_keys.py", 
line 8, in <module>
    print(line)
    ~~~~~^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python313\Lib\encod
ings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u049a' in 
position 3: character maps to <undefined>
