=== IT RU ===
Sheets: ['Лист 1', 'Лист 2']

--- Sheet 0: 'Лист 1' (rows=1000, cols=26) ---
Merged: ['B9:H9', 'C2:D2', 'B6:H6', 'J2:J32', 'L1:L32', 'B3:H3', 'B5:H5', 'B4:C4']
  Row  1: K1=18.0 | L1='\nПМ 01 Использование устных и письменных навыков общения в профессиональной сф
  Row  2: K2=19.0 | M2=72.0 | N2=3.0
  Row  3: K3='\n20' | M3=48.0 | N3=2.0
  Row  4: B4=2023.0 | F4='2026'
  Row  5: B5='                  Жамбылском инновационным высшем колледже' | K5=21.0 | M5=72.0 | N5=3.0
  Row  6: B6='06130100 - Программное обеспечение' | K6=22.0 | M6=72.0 | N6=3.0
  Row  8: K8=23.0
  Row  9: B9='4S06130105 - Техник информационных систем'
  Row 10: K10=24.0 | M10=48.0 | N10=2.0
  Row 11: K11=25.0 | M11=48.0 | N11=2.0
  Row 12: K12=26.0 | M12=48.0 | N12=2.0
  Row 14: K14='27\n\n'
  Row 15: A15=1.0 | B15='Казахский язык' | C15='72' | D15='3' | K15=28.0 | M15=120.0 | N15=5.0
  Row 16: A16=2.0 | B16='Казахская литература' | C16='72' | D16='3'
  Row 17: A17=3.0 | B17='Русский язык и литература' | C17='96' | D17='4' | K17=29.0 | M17=96.0 | N17=4.0
  Row 18: A18=4.0 | B18='Английский язык' | C18='216' | D18='9'
  Row 19: A19=5.0 | B19='История Казахстана' | C19='96' | D19='4'
  Row 20: A20=6.0 | B20='Математика' | C20='168' | D20='7' | K20=30.0 | M20=96.0 | N20=4.0
  Row 21: A21=7.0 | B21='Информатика' | C21='48' | D21='2'
  Row 22: A22=8.0 | B22='Начальная военная и технологическая подготовка' | C22='96' | D22='4' | K22=31.0
  Row 23: A23=9.0 | B23='Физическая культура' | C23='120' | D23='5'
  Row 24: A24=10.0 | B24='Физика' | C24='120' | D24='5' | K24=32.0 | M24=96.0 | N24=4.0
  Row 25: A25=11.0 | B25='Химия' | C25='120' | D25='5'
  Row 26: A26=12.0 | B26='Биология' | C26='72' | D26='3'
  Row 27: A27=13.0 | B27='Всемирная история' | C27='72' | D27='3' | K27=33.0 | M27=96.0 | N27=4.0
  Row 28: A28=14.0 | B28='БМ 1. Развитие и совершенствование физических качеств' | C28='216' | D28='9' | K28=34.0 | M28=48.0 | N28=2.0
  Row 29: A29=15.0 | B29='БМ 02 Применение информационно-коммуникационных и цифровых технологий' | C29='72' | D29='3'
  Row 30: A30=16.0 | B30='БМ 03 Применение базовых знаний экономики и основ предпринимательства' | C30='72' | D30='3'
  Row 31: A31=17.0 | B31='БМ 04 Применение основ социальных наук для социализации и адаптации в обществе  | C31='24' | D31='1'

--- Sheet 1: 'Лист 2' (rows=1000, cols=26) ---
Merged: ['Q9:Q11', 'O9:O11', 'R9:R11', 'K3:K12', 'L1:L12', 'P9:P11']
  Row  1: A1=35.0 | B1='ПМ 05 Программирование и разработка алгоритмов' | K1=53.0 | L1='РО 9.1 Использование систем управления базами данных для хранения и обработки д | M1=24.0 | N1=1.0
  Row  2: A2=36.0 | B2='РО 5.1 Разработка клиент-серверных программных решений.' | C2='72' | D2='3' | K2=54.0 | M2=24.0 | N2=1.0
  Row  3: A3=37.0 | B3='РО 5.2 Использование новейших сред разработки программного обеспечения и инстру | C3=72.0 | D3=3.0 | K3='1\n\n55\n\n\n56\n\n57\n\n\n58\n\n\n59\n\n\n\n60\n\n\n\n61\n\n\n\n62\n63\n64\n65 | M3=24.0 | N3=1.0
  Row  4: A4=38.0 | B4='РО 5.3 Применение методов развития программных систем' | C4=96.0 | D4=4.0
  Row  5: A5=39.0 | B5='ПМ 06 Стандарты управления ИТ, меры по охране окружающей среды и безопасности,  | M5=24.0 | N5=1.0
  Row  6: A6=40.0 | B6='РО 6.1 Интервью с пользователями, опросы, поиск и анализ документов, совместная | C6=24.0 | D6=1.0 | M6=48.0 | N6=2.0
  Row  7: A7=41.0 | B7='РО 6.2 Разработка альтернатив для принятия решений, выбор наиболее подходящей а | C7=24.0 | D7=1.0 | M7=72.0 | N7=3.0
  Row  8: A8=42.0 | B8='РО 6.3 Реализация целей и задач программного обеспечения с учетом требований пр | C8=36.0 | D8=1.5 | M8=72.0 | N8=3.0
  Row  9: A9=43.0 | B9='РО 6.4 Разрабатывать ИТ-решения для компонентов программного обеспечения в прои | C9=36.0 | D9=1.5 | M9=504.0 | N9=21.0 | R9='\n\n\n\n\n\nзачтено\nзачтено\nзачтено'
  Row 10: A10=44.0 | B10='ПМ 07 Разработка web-ресурсов Back-end'
  Row 11: A11=45.0 | B11='РО 7.1 Управление связью между серверными и клиентскими системами' | C11=48.0 | D11=2.0
  Row 12: A12=46.0 | B12='РО 7.2 Использование технологий работы с базами данных' | C12=48.0 | D12=2.0
  Row 13: A13=47.0 | B13='РО 7.3 Применение шаблонов проектирования программного обеспечения' | C13=48.0 | D13=2.0
  Row 14: A14=48.0 | B14='ПМ 08 Визуальный дизайн UX/UI'
  Row 15: A15=49.0 | B15='РО 8.1 Разработка мультимедийных компонентов и веб-элементов' | C15=24.0 | D15=1.0
  Row 16: A16=50.0 | B16='РО 8.2 Создание графических материалов для пользовательского интерфейса' | C16=24.0 | D16=1.0
  Row 17: A17=51.0 | B17='РО 8.3 Создание визуального дизайна элементов графического пользовательского ин | C17=48.0 | D17=2.0
  Row 18: A18=52.0 | B18='ПМ 09 Разработка мобильных приложений'



=== IT KZ ===
Sheets: ['Лист 1', 'Лист 2']

--- Sheet 0: 'Лист 1' (rows=1000, cols=26) ---
Merged: ['B9:H9', 'B7:I7', 'C2:D2', 'K23:K25', 'J2:J32', 'L1:L32', 'B3:H3', 'B5:H5', 'B4:C4']
  Row  1: L1='\n\nКМ 01 Кәсіптік қызмет саласында коммуникация үшін ауызша және жазбаша қарым
  Row  2: K2=18.0
  Row  3: K3=19.0 | M3=72.0 | N3=3.0
  Row  4: B4=2023.0 | F4='2026'
  Row  5: B5='                   Жамбыл инновациялық жоғары колледжінде' | K5=20.0 | M5=48.0 | N5=2.0
  Row  6: K6=21.0 | M6=72.0 | N6=3.0
  Row  7: B7='06130100 - Бағдарламалық қамтамасыз ету'
  Row  8: K8=22.0 | M8=72.0 | N8=3.0
  Row  9: B9='4S06130105 - Ақпараттық жүйелер технигі' | K9=23.0
  Row 11: K11=24.0 | M11=48.0 | N11=2.0
  Row 12: K12=25.0 | M12=48.0 | N12=2.0
  Row 14: K14=26.0 | M14=120.0 | N14=5.0
  Row 15: A15=1.0 | B15='Қазақ тілі' | C15=72.0 | D15=3.0 | K15=27.0 | M15=96.0 | N15=4.0
  Row 16: A16=2.0 | B16='Қазақ әдебиеті' | C16=72.0 | D16=3.0
  Row 17: A17=3.0 | B17='Орыс тілі және әдебиеті' | C17='96' | D17='4' | K17=28.0 | M17=96.0 | N17=4.0
  Row 18: A18=4.0 | B18='Ағылшын тілі' | C18='216' | D18='9'
  Row 19: A19=5.0 | B19='Қазақстан тарихы' | C19='96' | D19='4' | K19=29.0 | M19=96.0 | N19=4.0
  Row 20: A20=6.0 | B20='Математика' | C20=168.0 | D20=7.0
  Row 21: A21=7.0 | B21='Информатика' | C21='48' | D21='2'
  Row 22: A22=8.0 | B22='Алғашқы әскери және технологиялық дайындық' | C22='96' | D22='4' | K22=30.0 | M22=96.0 | N22=4.0
  Row 23: A23=9.0 | B23='Дене тәрбиесі' | C23='120' | D23='5' | K23=31.0
  Row 24: A24=10.0 | B24='Физика' | C24='120' | D24='5'
  Row 25: A25=11.0 | B25='Химия' | C25='120' | D25='5'
  Row 26: A26=12.0 | B26='Биология' | C26='72' | D26='3'
  Row 27: A27=13.0 | B27='Дүниежүзі тарихы' | C27='72' | D27='3' | K27=32.0 | M27=48.0 | N27=2.0
  Row 28: A28=14.0 | B28='БМ 01 Дене қасиеттерін дамыту және жетілдіру' | C28=216.0 | D28=9.0
  Row 29: A29=15.0 | B29='БМ 02 Ақпараттық-коммуникациялық және цифрлық технологияларды қолдану' | C29='72' | D29='3' | K29=33.0 | M29=48.0 | N29=2.0
  Row 30: A30=16.0 | B30='БМ 03 Экономиканың базалық білімін және кәсіпкерлік негіздерін қолдану' | C30='72' | D30='3' | K30=34.0 | M30=48.0 | N30=2.0
  Row 31: A31=17.0 | B31='БМ 04 Қоғам мен еңбек ұжымында әлеуметтену және бейімделу үшін әлеуметтік ғылым | C31='24' | D31='1'

--- Sheet 1: 'Лист 2' (rows=1000, cols=26) ---
Merged: ['L1:L16']
  Row  1: A1=35.0 | B1='КМ 05 Алгоритмге кіріспе түрлерін пайдаланып, бағдарламалар жасау' | K1=54.0 | L1='ОН 9.2 Деңгейлі құрылғыларды жасау\n\nОН 9.3 Клиент-сервер негізіндегі жүйе үші | M1=24.0 | N1=1.0
  Row  2: A2=36.0 | B2='ОН 5.1 Клиент-сервер негізінде бағдарламалық шешімдердің кодтарын құрастыру' | C2='72' | D2='3' | K2='55\n\n\n' | M2=24.0 | N2=1.0
  Row  3: A3=37.0 | B3='ОН 5.2 Кодтардыы өзгерту үшін соңғы бағдарламалық жасақтаманы әзірлеу орталары  | C3=72.0 | D3=3.0 | K3='56\n\n'
  Row  4: A4=38.0 | B4='ОН 5.3 Жүйені дамыту әдістемелерін пайдалану' | C4=96.0 | D4=4.0 | K4=57.0 | M4=24.0 | N4=1.0
  Row  5: A5=39.0 | B5='КМ 06 IT Менеджмент станд-рымен эко-лық және қауіпсіздік шаралармен жобаларды б | K5=58.0 | M5=24.0 | N5=1.0
  Row  6: A6=40.0 | B6='ОН 6.1 Пайд-шы сұхбат, сауалнама, құж-ды іздеу және талдау, бірлескен бағд-ны ә | C6=24.0 | D6=1.0 | K6=59.0 | M6=48.0 | N6=2.0
  Row  7: A7=41.0 | B7='ОН 6.2 Шешім қабылдау үшін балам-ды әзірлеу, ең қолайлы баламаны таңдау және қа | C7=24.0 | D7=1.0 | K7=60.0 | M7=72.0 | N7=3.0
  Row  8: A8=42.0 | B8='ОН 6.3 Бағдар-қ қамтам-ң мақсат пен міндет қоюды жүзеге асыру және қойылатын та | C8=36.0 | D8=1.5 | K8=61.0 | M8=504.0 | N8=21.0
  Row  9: A9=43.0 | B9='ОН 6.4 Өндірістік, бағдар. комп. тех-лық, эко-лық және қауіпсіздік шара. ескере | C9=36.0 | D9=1.5 | K9=62.0
  Row 10: A10=44.0 | B10='КМ 07 Back-end web ресурстарын құру' | K10=63.0 | R10='сынақ'
  Row 11: A11=45.0 | B11='ОН 7.1 Сервер мен клиенттік жүйелер арасындағы байланысты басқару' | C11=48.0 | D11=2.0 | K11=64.0 | R11='сынақ'
  Row 12: A12=46.0 | B12='ОН 7.2 Деректер базасымен жұмыс істеу технологиясын пайдалану' | C12=48.0 | D12=2.0 | K12=65.0 | R12='сынақ'
  Row 13: A13=47.0 | B13='ОН 7.3 Бағдарламалық жасақтаманың дизайн үлгілерін пайданалу' | C13=48.0 | D13=2.0
  Row 14: A14=48.0 | B14='КМ 08 UX/UI визуалды дизайн жасау'
  Row 15: A15=49.0 | B15='ОН 8.1 Мультимедиялық қосымшаларды, web-элементтерді құрастыру' | C15=24.0 | D15=1.0
  Row 16: A16=50.0 | B16='ОН 8.2 Графикалық интерфейске қосу үшін графикалық материалдарды дайындау' | C16=24.0 | D16=1.0
  Row 17: A17=51.0 | B17='ОН 8.3 Графикалық пайдаланушы интерфейс элементтерінің визуалды дизайнын жасау' | C17=48.0 | D17=2.0
  Row 18: A18=52.0 | B18='КМ 09 Мобильді қосымшаларды әзірлеу'
  Row 19: A19=53.0 | B19='ОН 9.1 Деректерді жасау, сақтау және басқару үшін дерекқорды басқару жүйесін па | C19=24.0 | D19=1.0

